include: "../conf.sk"

def produce_pairs(wildcards):
        import os
        fastqs =expand(XENOME_FQ_DIR+'/'+wildcards.sample+FASTQ_SUFFIX_XENOME, pair=PAIRS_XENOME)
        print(fastqs)
        if len(fastqs) == 2:
            if os.path.isfile(fastqs[1]):
                #tumor pair
                return { 'fastq1': fastqs[0], 'fastq2': fastqs[1] }
            else:
                fastqs = expand(DATA+'/'+wildcards.sample+FASTQ_SUFFIX, pair=PAIRS)
                print(fastqs)
                #normal pair
                if os.path.isfile(fastqs[1]):
                    return { 'fastq1': fastqs[0], 'fastq2': fastqs[1] }
                else:
                    print("Error no normal or tumor fastq found!")
                    return {}
        else:
            print("I want paired samples!")
            return {}

rule yara:
    input: unpack(produce_pairs), index=YARAINDEX
    output: temp("{sample}.bam")
    params: cores=CORES
    log: "{sample}.bam.log"
    shell: 
        """
        yara_mapper -v -sa tag -t {params.cores} -o {output} {input.index} {input.fastq1} {input.fastq2} > {log}
        """
##yara_mapper -v -sa tag -t 10 -o /media/gurgese/andromeda/pdx/PDX_WES_Bardelli/align/hsa_mmu/CRC0542LMX0B04006TUMD02000.xenome.bam /media/gurgese/andromeda/pdx/genome/yara/hsa_mmu/GRCh38.d1.vd1_GCA1635.5GRC38.p3 /media/gurgese/andromeda/pdx/PDX_WES_Bardelli/raw/CRC0542LMX0B04006TUMD02000.xenome_graft_1.fastq.gz /media/gurgese/andromeda/pdx/PDX_WES_Bardelli/raw/CRC0542LMX0B04006TUMD02000.xenome_graft_2.fastq.gz >> /media/gurgese/andromeda/pdx/PDX_WES_Bardelli/align/hsa_mmu/yara.log

rule sort:
    input: "{whatever}.bam"
    output: bam="{whatever}.sorted.bam"
    params: threads="8"
    shell: 
        """
        samtools sort -O BAM --threads {params.threads} -o {output.bam} {input}
        """

rule pileup:
    input: bam="{sample}.sortet.bam", ref=G_REF
    output: "{sample}.mpileup" # todo add temp
    shell: 
        """
            samtools mpileup -B -q 1 -f {input.ref} -o {output} {input.bam}
        """

# Sort Pileup
#/usr/bin/samtools-1.9/samtools mpileup -B -q 1 -f /media/gurgese/backup/genomes/hsa_mmu/GRCh38.d1.vd1_GCA1635.5GRC38.p3.fa -o /media/gurgese/pegasus/pdx/mpileup/CRC0542LMX0B01001TUMD11000.xenome_hsa.mpileup /media/gurgese/andromeda/pdx/PDX_WES_Bardelli/sort/hsa_mmu_filtered/CRC0542LMX0B01001TUMD11000.xenome_hsa.bam

