include: "./conf.sk"

#https://github.com/morrislab/phylowgs/tree/master/parser
##  --output-params OUTPUT_PARAMS
##  --tumor-sample TUMOR_SAMPLE
rule ssm_input:
    input: SSM_VCF_DIR+"/{sample}.pass.vcf.gz"
    output: ssm="{sample}.ssm", cnv="mock_{sample}.cnv"
    shell: 
        """
         create_phylowgs_inputs.py --regions=all --vcf-type sample1=mutect_smchet sample1={input}
         mv cnv_data.txt {output.cnv}
         mv ssm_data.txt {output.ssm}
        """

# TODO
#rule cnv_input:
#    input: SSM_VCF_DIR+"/{sample}.pass.vcf.gz"
#    output: ssm="{sample}.ssm", cnv="{sample.cnv}"
#    shell: 
#        """
#             ./parse_cnvs.py -f battenberg -c 0.72 cnv_calls_from_battenberg.txt
#             ./create_phylowgs_inputs.py --cnvs sample1=cnvs.txt --vcf-type sample1=sanger sample1=sample.vcf
#        """

def phylowgs_input(wildcards):
    if CNV_BOH_DIR=="":
        return [wildcards.sample+".ssm", "mock_"+wildcards.sample+".cnv"]
    else:
        return [wildcards.sample+".ssm", wildcards.sample+".cnv"]

#Not in conda?
#multievolve.py --num-chains {params.cores} --ssms {input[0]} --cnvs {input[1]} --burnin-samples 1 --mcmc-samples 1 --output-dir {output}
   #output: directory("{sample}_phylowgs")
rule phylowgs:
    input: phylowgs_input
    params: cores=4
    output: tree="{sample}.tree", freq="{sample}.freq"
    shell:
        """ 
            rm -rf {output}
            evolve.py --burnin-samples 1 --mcmc-samples 1 -k {output.tree} -f {output.freq} {input}
        """
