.
|-- dataset
|   `-- Bardelli
|       |-- add_chr_to_vcf_porc..err
|       |-- add_chr_to_vcf_porc..out
|       |-- conf.sk -> ../../local/share/snakemake/conf_Bardelli.sk
|       |-- CRC0106
|       |   |-- align_calibrate
|       |   |   |-- bwa_mem.sample=CRC0106LMX0B01201TUMD08000.err
|       |   |   |-- bwa_mem.sample=CRC0106LMX0B01201TUMD08000.out
|       |   |   |-- CRC0106LMX0B01201TUMD08000.dupMetrics.txt
|       |   |   |-- CRC0106LMX0B01201TUMD08000.table.slog
|       |   |   |-- mark_duplicates_picard.sample=CRC0106LMX0B01201TUMD08000.err
|       |   |   |-- mark_duplicates_picard.sample=CRC0106LMX0B01201TUMD08000.out
|       |   |   |-- markedDup_CRC0106LMX0B01201TUMD08000.sorted.bam
|       |   |   |-- markedDup_CRC0106LMX0B01201TUMD08000.sorted.bam.bai
|       |   |   |-- recalibrate_quality.sample=CRC0106LMX0B01201TUMD08000.err
|       |   |   |-- recalibrate_quality.sample=CRC0106LMX0B01201TUMD08000.out
|       |   |   |-- Snakefile -> ../../../../local/share/snakerule/Snakefile_align_calibrate
|       |   |   |-- sorted_bai.whatever=markedDup_CRC0106LMX0B01201TUMD08000.err
|       |   |   `-- sorted_bai.whatever=markedDup_CRC0106LMX0B01201TUMD08000.out
|       |   |-- conf.sk -> ../../../local/share/snakemake/conf_CRC0106.sk
|       |   `-- mutect2
|       |       `-- Snakefile -> ../../../../local/share/snakerule/Snakefile_mutect2
|       |-- dbsnp.all.vcf.gz
|       |-- dbsnp.all.vcf.gz.tbi
|       |-- PJ1807203_sorted.bed
|       |-- Snakefile -> ../../local/share/snakerule/Snakefile_common
|       |-- sort_targeted_porc..err
|       `-- sort_targeted_porc..out
`-- local
    |-- share
    |   |-- data
    |   |   |-- All_20180418.vcf.gz
    |   |   |-- All_20180418.vcf.gz.tbi
    |   |   |-- bardelli_wes
    |   |   |   |-- CRC0106LMX0B01201TUMD08000.xenome_graft_1.fastq.gz
    |   |   |   |-- CRC0106LMX0B01201TUMD08000.xenome_graft_2.fastq.gz
    |   |   |   |-- CRC0106LMX0B02201TUMD02000.xenome_graft_1.fastq.gz
    |   |   |   |-- CRC0106LMX0B02201TUMD02000.xenome_graft_2.fastq.gz
    |   |   |   |-- CRC0106LMX0B02202TUMD02000.xenome_graft_1.fastq.gz
    |   |   |   |-- CRC0106LMX0B02202TUMD02000.xenome_graft_2.fastq.gz
    |   |   |   |-- CRC0106LMX0B03202TUMD05000.xenome_graft_1.fastq.gz
    |   |   |   |-- CRC0106LMX0B03202TUMD05000.xenome_graft_2.fastq.gz
    |   |   |   |-- CRC0106LMX0B03206TUMD06000.xenome_graft_1.fastq.gz
    |   |   |   |-- CRC0106LMX0B03206TUMD06000.xenome_graft_2.fastq.gz
    |   |   |   |-- CRC0106LMX0B04003TUMD02000.xenome_graft_1.fastq.gz
    |   |   |   |-- CRC0106LMX0B04003TUMD02000.xenome_graft_2.fastq.gz
    |   |   |   |-- CRC0106LMX0B05042TUMD07000.xenome_graft_1.fastq.gz
    |   |   |   |-- CRC0106LMX0B05042TUMD07000.xenome_graft_2.fastq.gz
    |   |   |   |-- idea
    |   |   |   |   |-- RefHg38__CRC0542-P01-M001.hg38.snp147C.str-bias.PON.Idea
    |   |   |   |   |-- RefHg38__CRC0542-P02-M001.hg38.snp147C.str-bias.PON.Idea
    |   |   |   |   |-- RefHg38__CRC0542-P02-M003.hg38.snp147C.str-bias.PON.Idea
    |   |   |   |   |-- RefHg38__CRC0542-P03-M020.hg38.snp147C.str-bias.PON.Idea
    |   |   |   |   `-- RefHg38__CRC0542-P04-M006.hg38.snp147C.str-bias.PON.Idea
    |   |   |   `-- PJ1807203_covered.bed
    |   |   |-- GRCh38.d1.vd1_BWA.tar.gz
    |   |   |-- GRCh38.d1.vd1.dict
    |   |   |-- GRCh38.d1.vd1.fa
    |   |   |-- GRCh38.d1.vd1.fa.amb
    |   |   |-- GRCh38.d1.vd1.fa.ann
    |   |   |-- GRCh38.d1.vd1.fa.bwt
    |   |   |-- GRCh38.d1.vd1.fa.fai
    |   |   |-- GRCh38.d1.vd1.fa.pac
    |   |   |-- GRCh38.d1.vd1.fa.sa
    |   |   |-- GRCh38.d1.vd1.fa.tar.gz
    |   |   `-- GRCh38.d1.vd1_howto
    |   |-- hactar.json
    |   |-- snakemake
    |   |   |-- conf_Bardelli.sk
    |   |   `-- conf_CRC0106.sk
    |   |-- snakerule
    |   |   |-- Snakefile_align_calibrate
    |   |   |-- Snakefile_common
    |   |   |-- Snakefile_fastq_qc
    |   |   `-- Snakefile_mutect2
    |   `-- tree
    `-- src

13 directories, 65 files
