include: "../conf.sk"

#[data]egrassi@hactarlogin$ ls *1.fastq.gz | perl -ane '/(CRC[0-9A-Z]+)/; print "\"$1\","';
SAMPLES=["CRC0106LMX0B01201TUMD08000","CRC0106LMX0B01201TUMD08000","CRC0106LMX0B02201TUMD02000","CRC0106LMX0B02201TUMD02000","CRC0106LMX0B02202TUMD02000","CRC0106LMX0B02202TUMD02000","CRC0106LMX0B03202TUMD05000","CRC0106LMX0B03202TUMD05000","CRC0106LMX0B03206TUMD06000","CRC0106LMX0B03206TUMD06000","CRC0106LMX0B04003TUMD02000","CRC0106LMX0B04003TUMD02000","CRC0106LMX0B05042TUMD07000","CRC0106LMX0B05042TUMD07000"]


rule all_something:
    input: expand("{sample}.{{something}}", sample=SAMPLES)
    output: "all_samples_{something}"
    shell: "touch {output}"
